
<html>
<head>
	<title>the computer station</title>

	<body background="bigbg.webp">
    	<img class="logo"  src="kom.png">

	<h1 style="color: white;text-align: center;"><u>THE COMPUTER STATION</u></h1>
	 
    
    <div class="topnav">
   <a  class="active" href="https://yashprogramme.github.io/the-computer-station/">Laptop</a>
  <a href="latest smartphones.htm">latest tranding smartphone</a>
  <a href="">headphone</a>
  <a href="about.html">About</a>

</div>
<style type="text/css">

.logo { border-radius: 20%;
      margin-left:5%;
}

	.topnav {
  overflow: hidden;
  background-color: white;
}


.topnav a {
 float: left;
 color: grey;
 text-align: center;
 padding: 14px 16px;
 font-size: 17px;
}

.topnav a:hover {
  background-color: skyblue;
  color: white;
}
.topnav a.active {
  background-color: yellow;
  color: white;
}

}

.logo { border-radius: 20%;
	    margin-left: 5%;


}
h3{color: white;

}


button {background-color: red;
	   width: 8%;
	   border-radius: 10%;
}
h2{ color: white;
    font-family: monospace;

}
</style>      

<h2>About us </h2>
<h4 style="font-family: cursive;">we give the information about the latest laptops,smartphones,headphones.<br>
we provide list of the top 10.<br>
In the lsit we provide you the ongoing trending and the latest device.<br> 
</h4>

<h3 style="font-family: monospace;">To contact us <br>
our email = yashupadhayaya8@gmail.com
</h3>
