
<html>
<head>
	<title>latest smartphone</title>

	<body background="C:\Users\hp\Desktop\bigbg.webp">
    	<img class="logo"  src="C:\Users\hp\Desktop\kom.png">

	<h1 style="color: white;text-align: center;"><u>THE COMPUTER STATION</u></h1>
	 
    
    <div class="topnav">
   <a  class="active" href="C:\Users\hp\Desktop\computer.html">Laptop</a>
  <a href="C:\Users\hp\Desktop\latest smartphones.htm">latest tranding smartphone</a>
  <a href="">headphone</a>
  <a href="C:\Users\hp\Desktop\about.html">About</a>

</div>
<style type="text/css">

.logo { border-radius: 20%;
      margin-left: 36.5%;
}

	.topnav {
  overflow: hidden;
  background-color: white;
}


.topnav a {
 float: left;
 color: grey;
 text-align: center;
 padding: 14px 16px;
 font-size: 17px;
}

.topnav a:hover {
  background-color: skyblue;
  color: white;
}
.topnav a.active {
  background-color: yellow;
  color: white;
}

}

.logo { border-radius: 20%;
	    margin-left: 36.5%;


}
h3{color: white;
   font-family:Arial, sans-serif;color: white;
}


button {background-color: red;
	   width: 8%;
	   border-radius: 10%;
}
h2{ color: white;
    font-family: monospace;

}
</style>      

 <h3>THE TOP 10 LATEST SMARTPHONE (2022)</h3>